# WebStore001

./: .gitignore  WebStore.sln
Common/WebStore.Domain/: ProductFilter.cs  WebStore.Domain.csproj
Common/WebStore.Logger/: Log4NetLogger.cs  Log4NetLoggerFactoryExtensions.cs  WebStore.Logger.csproj
Services/WebStore.Clients/: WebStore.Clients.csproj
Services/WebStore.ServiceHosting/: Program.cs  Startup.cs  (+3 more)
Services/WebStore.Services/: WebStore.Services.csproj
Services/WebStore.Services/Data/: TestData.cs  WebStoreDbInitializer.cs
Services/WebStore.Services/Mapping/: BrandMapper.cs  OrderMapper.cs  ProductMapper.cs  SectionMapper.cs
Services/WebStore.Services/Services/InCookies/: InCookiesCartService.cs
Services/WebStore.Services/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
Services/WebStore.Services/Services/InSQL/: SqlOrderService.cs  SqlProductData.cs
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json
WebStore.Domain/: ProductFilter.cs
WebStore/Areas/Admin/Controllers/: ProductsController.cs
WebStore/Areas/Admin/Views/: _ViewImports.cshtml
WebStore/Areas/Admin/Views/Home/: Index.cshtml
WebStore/Areas/Admin/Views/Products/: Delete.cshtml  Index.cshtml
WebStore/Areas/Admin/Views/Shared/Partial/: _MainMenu.cshtml
WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs
WebStore/Controllers/: Account.cs  AccountController.cs  EmployeesController.cs  HomeController.cs
WebStore/Data/: TestData.cs  WebStoreDbInitializer.cs
WebStore/Infrastructure/Interfaces/: IProductData.cs
WebStore/Infrastructure/Middleware/: TestMiddleware.cs
WebStore/Infrastructure/Services/: InMemoryProductData.cs
WebStore/Infrastructure/Services/InCookies/: InCookiesCartService.cs
WebStore/Infrastructure/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Infrastructure/Services/InSQL/: SqlProductData.cs
WebStore/Properties/: launchSettings.json
WebStore/ViewModels/: BrandsViewModel.cs  EmployeeViewModel.cs  SectionViewModel.cs
WebStore/Views/: _ViewImports.cshtml
WebStore/Views/Account/: Login.cshtml  Register.cshtml
WebStore/Views/Cart/: Index.cshtml
WebStore/Views/Cart/Partial/: _CheckOut.cshtml
WebStore/Views/Catalog/: Details.cshtml  Index.cshtml
WebStore/Views/Catalog/Partial/: _Advertisement.cshtml
WebStore/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _LayoutEmployees.cshtml
WebStore/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Employees.cshtml  Index.cshtml  ProductDetails.cshtml  SecondView.cshtml  Shop.cshtml
WebStore/Views/Home/Partial/: _LeftSidebar.cshtml
WebStore/Views/Shared/: _Layout.cshtml
WebStore/Views/Shared/Components/Brands/: Default.cshtml
WebStore/Views/Shared/Components/Sections/: Default.cshtml
WebStore/Views/Shared/Components/UserInfo/: Default.cshtml  UserInfo.cshtml
WebStore/Views/Shared/Partial/: _FeaturesItems.cshtml  _Header.cshtml  _LeftSidebar.cshtml  _MainMenu.cshtml  _Scripts.cshtml
WebStore/Views/UserProfile/: Index.cshtml
(+144 files in other folders)
